spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.32.127:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=donald_test
spring.datasource.password=123456_test