# mockito-demo

./: README.md  help  pom.xml
src/main/filters/: package-info
src/main/filters/dev/: application.properties
src/main/filters/env-test/: application.properties
src/main/filters/exp/: application.properties
src/main/filters/production/: application.properties
src/main/java/: mockito-notes  powermock-notes
src/main/java/org/donald/dao/: IUserDao.java
src/main/java/org/donald/dao/impl/: UserDaoImpl.java
src/main/java/org/donald/enity/: User.java
src/main/java/org/donald/powermock/: PMHelper.java  PMService.java  powermock-bug
src/main/java/org/donald/service/: IUserService.java
src/main/java/org/donald/service/impl/: UserServiceImpl.java
src/main/java/util/: JacksonUtil.java  PropertiesUtil.java
src/main/resources/: application.properties
src/test/java/mockito/: TestMockito.java  TestMockito2.java  TestUserDaoImpl.java  TestUserServiceImpl.java
src/test/java/powermock/: TestPMService.java
src/test/java/util/: TestJacksonUtil.java  TestPropertiesUitl.java  TestacksonUtil.java
